<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <style>
      body {
        background: black;
        width: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      img {
        width: 100%;
        height auto;
        box-sizing: border-box;

      }
      h1 {
        margin: 0;
        padding: 0;
        position: relative;
        box-sizing: border-box;
        color: white;
        font-family: 'Anton', sans-serif;
      }

      nav {
        background: rgba(0,0,0,0.5);
        height: 80px;
        width: 100%;
        position: fixed;
        padding: 15px;
        box-sizing: border-box;
        background: linear-gradient(black, rgba(0,0,0,0.8), rgba(0,0,0,0.5), transparent)
      }
    </style>
    <title>Portafolio</title>

  </head>

  <body>
    <nav>
      <h1>Cuba</h1>
    </nav>
    <div id="root">
      <img src="images/1.jpg"/>
      <img src="images/2.jpg"/>
      <img src="images/3.jpg"/>
      <img src="images/4.jpg"/>
      <img src="images/5.jpg"/>
    </div>
  	<script src="500px.js"></script>
  	<script src="main.js"></script>
  </body>
</html>
